\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Model}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Zip Group}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \sl  Zip codes arranged by price.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Stupendous}{{1}{3}{\small \sl Zip codes arranged by price}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \sl  Partial residual plot for building grade.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Stupendous}{{2}{5}{\small \sl Partial residual plot for building grade}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \sl  Partial residual plot for building grade squared.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Stupendous}{{3}{5}{\small \sl Partial residual plot for building grade squared}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \sl  Partial residual for square foot to living.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Stupendous}{{4}{6}{\small \sl Partial residual for square foot to living}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \sl  Partial residual for square foot to living squared.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Stupendous}{{5}{6}{\small \sl Partial residual for square foot to living squared}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{}{table.3}{}}
\gdef \@abspage@last{7}
